{
  "License Header": {
    "prefix": "licenseheader",
    "body": [
      "/*",
      " * Eternis-33 Companion — Core AI + Simulation Framework",
      " * Copyright (c) 2025 Remedium Music LLC. All rights reserved.",
      " *",
      " * Licensed under the Eternis-33 Companion License.",
      " * You may not use this file except in compliance with the License.",
      " *",
      " * A copy of the License should have been provided with this software.",
      " * If not, contact legal@remediummusic.com",
      " *",
      " * NOTICE:",
      " * - AI personality, dialogue, and learning models are proprietary.",
      " * - Unauthorized commercial use, modification, or redistribution is prohibited.",
      " * - Personal/educational experimentation is allowed within the License terms.",
      " *",
      " * Remedium Music LLC | Denver, CO | www.remediummusic.com",
      " */",
      ""
    ],
    "description": "Insert Remedium Music LLC license header"
  }
}
